  147  cd --
  148  ls
  149  cd Desktop/DH/Introducción\ a\ la\ informatica/
  150  mkdir 20230605-JoshuaTajes
  151  ls
  152  cd 20230605-JoshuaTajes/
  153  git init
  154  touch comandos.txt
  155  git add .
  156  git commit -m "commit 01 de joshuaTajes"
  157  git branch -M main
  158  git remote add origin https://github.com/jntajes/20230605-JoshuaTajes.git
  159  git push origin main
  160  touch main.js index.html
  161  git commit -m "commit 02 de joshuaTajes"
  162  git add .
  163  git commit -m "commit 02 de joshuaTajes"
  164  git push origin main
  165  git branch "feature01"
  166  git checkout feature01
  167  mkdir Terminal
  168  mkdir Hardware
  169  touch Terminal/resumen.txt
  170  touch Hardware/resumen.txt
  171  git add .
  172  git commit -m "commit 03 de joshuaTajes"
  173  git push origin feature01
  174  git branch "feature02"
  175  git checkout feature02
  176  cd Terminal/
  177  ls
  178  nano resumen.txt 
  179  cd ../Hardware/
  180  nano resumen.txt 
  181  git add .
  182  git commit -m "commit 04 de joshuaTajes"
  183  git push origin feature02
  184  cd ..
  185  git add .
  186  git commit -m "commit 05 de joshuaTajes"
  187  git push origin feature02
  188  git checkout main
  189  mv comandos.txt comandosUtilizados.txt
  190  history > comandosUtilizados.txt 
